# NBA-Look-a-likes

./: NBA Look-a-Likes.sln  README.md
NBA Look-a-Likes/: NBA Look-a-Likes.csproj  Program.cs  appsettings.json
NBA Look-a-Likes/Components/: App.razor  _Imports.razor
NBA Look-a-Likes/Components/Layout/: MainLayout.razor  NavMenu.razor
NBA Look-a-Likes/Components/Pages/: Compare.razor  FindPlayer.razor  Games.razor  Index.razor  ManageGameLog.razor  PlayerPage.razor  TeamPage.razor  Teams.razor
NBA Look-a-Likes/Components/Widgets/: EditPlayerModal.razor  GameEditModal.razor  PlayerBio.razor  PlayerCareerSummary.razor  PlayerCompareDisplay.razor  PlayerGameStatsTable.razor  PlayerSeasonSummary.razor  StatLeaderColumn.razor
NBA Look-a-Likes/DTO/: BestGameStats.cs  GameEditModel.cs  GameSummary.cs  PlayerEditModel.cs  SeasonStatSummary.cs  StatFilter.cs  StatLeader.cs  StatSummary.cs  TeamSummary.cs
NBA Look-a-Likes/Data/: GameDataAccess.cs  PlayerDataAccess.cs  SQLRead.cs  TeamDataAccess.cs
NBA Look-a-Likes/Enums/: StatCategory.cs
NBA Look-a-Likes/Extensions/: StatCategoryExtensions.cs
NBA Look-a-Likes/Model/: Arena.cs  College.cs  Game.cs  GameLog.cs  GameStats.cs  PlayedFor.cs  PlayedIn.cs  Player.cs  Team.cs  TeamHistory.cs
NBA Look-a-Likes/Properties/: launchSettings.json
NBA Look-a-Likes/SQL/: AllPlayers.sql  AllTimeLeaders.sql  BestGamesByStat.sql  GetAllTeams.sql  GetPlayer.sql  GetPlayerCareerStats.sql  GetPlayerSeasonStats.sql  GetPlayersOnTeam.sql  GetTeam.sql  GetTeamsOnDate.sql  InsertGame.sql  InsertGameLog.sql  LoadGame.sql  LoadGamesOnDate.sql  LoadPlayerGameInfo.sql  SimilarPlayers.sql  SimilarPlayersComplex.sql  TeamsPlayedFor.sql  UpdatePlayer.sql
NBA Look-a-Likes/SQL/Procs/: GetBestGamesByStat.sql  GetGameByDate.sql  GetGameStatsByGameId.sql  GetPlayerAverages.sql  GetPlayerById.sql  GetPlayerSeasonStats.sql  GetPlayersByTeamSeason.sql  GetSimilarPlayersByStats.sql  GetSimilarPlayersComplex.sql  GetStatLeaders.sql  GetTeamById.sql  GetTeamRecord.sql  GetTeamRecordBySeason.sql  GetTeamsBySeason.sql  GetTeamsPlayedForByPlayer.sql  InsertGame.sql  InsertGameStats.sql  RunProcs.ps1  UpdateGame.sql  UpdateGameStats.sql  UpdatePlayer.sql
NBA Look-a-Likes/wwwroot/: app.css
