<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>NBA_App</RootNamespace>
    <AssemblyName>$(AssemblyName.Replace(' ', '_'))</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.Typeahead" Version="4.7.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQL\Procs\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SQL\AllPlayers.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\AllTimeLeaderGames.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\AllTimeLeaders.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\AllTimeLeaderTeams.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\BestGamesByStat.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\GetAllTeams.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\GetPlayer.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\GetPlayerCareerStats.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\GetPlayerSeasonStats.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\GetPlayersOnTeam.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\GetTeam.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\GetTeamsOnDate.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\InsertGame.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\InsertGameLog.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\LoadGame.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\LoadGamesOnDate.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\LoadPlayerGameInfo.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\SimilarPlayers.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\SimilarPlayersComplex.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\TeamsPlayedFor.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\UpdateGame.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\UpdateGameLog.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="SQL\UpdatePlayer.sql">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
